<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CollisionHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\CitySovereignty.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterMove.cs" Line="15" Column="8" />
      <File FileName="Assets\Scripts\SelectionAreas.cs" Line="19" Column="76" />
      <File FileName="Assets\Scripts\CollisionHandler.cs" Line="42" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>