<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Unity-Stuff\Bullet-Hell\Assets\Scripts\EnemyMove.cs">
    <Files>
      <File FileName="..\..\Unity-Stuff\Bullet-Hell\Assets\Scripts\EnemyMove.cs" Line="147" Column="5" />
      <File FileName="Assets\Scripts\CharacterMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>