<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CitySovereignty.cs">
    <Files>
      <File FileName="Assets\Scripts\CollisionHandler.cs" Line="40" Column="7" />
      <File FileName="Assets\Scripts\CitySovereignty.cs" Line="11" Column="4" />
      <File FileName="Assets\Scripts\CharacterMove.cs" Line="122" Column="42" />
      <File FileName="Assets\Scripts\SelectionAreas.cs" Line="20" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>